Portfolio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Mirror_Image_Photography.Portfolio"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="PORTFOLIO">

    <ScrollView BackgroundColor="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />



            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Margin="0,10,0,10"
                FontFamily="Oswald"
                FontSize="Medium"
                HorizontalOptions="Center"
                Text="ANDREA'S WORK"
                TextColor="#00c3ff" />
            <Image
                Grid.Row="1"
                Margin="10,5,10,10"
                Aspect="AspectFit"
                Source="surreal1.jpg" />
            <Image
                Grid.Row="2"
                Margin="10,5,10,10"
                Aspect="AspectFit"
                Source="surreal2.jpg" />
            <Image
                Grid.Row="3"
                Margin="10,5,10,10"
                Aspect="AspectFit"
                Source="surreal3.jpg" />
            <Image
                Grid.Row="4"
                Margin="10,5,10,10"
                Aspect="AspectFit"
                Source="surreal4.jpg" />

            <Label
                Grid.Row="5"
                Margin="0,20,0,10"
                FontFamily="Oswald"
                FontSize="Medium"
                HorizontalOptions="Center"
                Text="PIOTR'S WORK"
                TextColor="#00c3ff" />
            <Image
                Grid.Row="6"
                Margin="10,5,10,10"
                Aspect="AspectFit"
                Source="urban1.jpg" />
            <Image
                Grid.Row="7"
                Margin="10,5,10,10"
                Aspect="AspectFit"
                Source="urban2.jpg" />
            <Image
                Grid.Row="8"
                Margin="10,5,10,10"
                Aspect="AspectFit"
                Source="urban3.jpg" />
            <Image
                Grid.Row="9"
                Margin="10,5,10,10"
                Aspect="AspectFit"
                Source="urban4.jpg" />

            <Label
                Grid.Row="10"
                Margin="0,20,0,10"
                FontFamily="Oswald"
                FontSize="Medium"
                HorizontalOptions="Center"
                Text="ROBERTS WORK"
                TextColor="#00c3ff" />
            <Image
                Grid.Row="11"
                Margin="10,5,10,10"
                Aspect="AspectFit"
                Source="portrait1.png" />
            <Image
                Grid.Row="12"
                Margin="10,5,10,10"
                Aspect="AspectFit"
                Source="portrait2.jpg" />
            <Image
                Grid.Row="13"
                Margin="10,5,10,10"
                Aspect="AspectFit"
                Source="portrait3.jpg" />
            <Image
                Grid.Row="14"
                Margin="10,5,10,10"
                Aspect="AspectFit"
                Source="portrait4.jpg" />

            <Label
                Grid.Row="15"
                Margin="0,20,0,10"
                FontFamily="Oswald"
                FontSize="Medium"
                HorizontalOptions="Center"
                Text="ALICES WORK"
                TextColor="#00c3ff" />
            <Image
                Grid.Row="16"
                Margin="10,5,10,10"
                Aspect="AspectFit"
                Source="city1.jpg" />
            <Image
                Grid.Row="17"
                Margin="10,5,10,10"
                Aspect="AspectFit"
                Source="city2.jpg" />
            <Image
                Grid.Row="18"
                Margin="10,5,10,10"
                Aspect="AspectFit"
                Source="city3.jpg" />
            <Image
                Grid.Row="19"
                Margin="10,5,10,10"
                Aspect="AspectFit"
                Source="city4.jpg" />


        </Grid>


    </ScrollView>







</ContentPage>